.section {
  max-width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;

  &Top {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &Standard {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &TwoColumn {
    margin: 2rem 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 2rem;
  }

  &TwoColumnTop {
    margin: 2rem 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 2rem;
  }
}

@media only screen and (max-width: 800px) {
  .section {
    &TwoColumn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &TwoColumnTop {
      margin: 1rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &Standard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 2rem 0;
    }
  }
}
