.post {
  &Content {
    display: grid;
    grid-template-columns: .4fr 1fr;
    gap: 0.25rem;
    background-color: #fefefe;

    &ImageContainer {
      position: relative;
      padding: 0rem;

      &Image {
        display: block;
      }
    }

    &Details {
      padding: 1rem 2rem;
      display: flex;
      justify-content: center;
      flex-direction: column;

      &Description {
        line-height: 1.6;
        color: #101820;
      }

      &Date {
        font-size: .9rem;
        margin-bottom: 0.5rem;
        color: #374049;
      }

    }
  }
}

@media only screen and (max-width: 800px) {
  .post {
  &Content {
    display: grid;
    grid-template-columns: .33fr 1fr;
    gap: 0.25rem;

    &Details {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: .5fr .5fr;
      padding: 1rem 1rem;
      align-items: center;

      &Date {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: right;
      }

      &Title {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      &Description {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        font-size: .9rem;
      }

    }
  }
}
}
